DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth Google Provider
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

#Next Auth Discord Provider
DISCORD_OAUTH_CLIENT_ID=""
DISCORD_OAUTH_CLIENT_SECRET=""
