# WARNING THESE ARE BASICALLY PUBLIC, BEWARE!!!!!
NEXT_PUBLIC_BASE_URL=""

# https://app.planetscale.com/pmaier983/gaulish
DATABASE_URL=""

# https://ably.com/users/access_tokens
ABLY_API_KEY=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# https://console.cloud.google.com/apis/credentials?project=gaulish
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
